<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitations | Schmidt Wedding 2023</title>

    <!-- Import Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/duw1hbv.css">

    <!-- Import CSS -->
    <link rel="stylesheet" type="text/css" href="scss/style.css">

</head>
<body>

<main role="main">
    <section class="blog-content">
        <div class="container">
            <div class="blog-block">
                <h1 class="h1">You're invited!</h1>
                <p>Connor & Missy's Wedding | San Diego, CA | October 18th - 22nd</p>
                <div class="invitations">
                    <a class="btn" href="invitation/emma-corey.html">Emma Rouxel & Corey Bendixen</a><br>
                    <a class="btn" href="invitation/evan-haven.html">Evan Kuylenstierna & Haven Dietrich</a><br>
                    <a class="btn" href="invitation/jack-laura.html">Jack Havelka & Laura Shriner</a><br>
                    <a class="btn" href="invitation/jake-maria.html">Jake Nachlas & Maria Gomez</a><br>
                    <a class="btn" href="invitation/johnny.html">Johnny Hedger</a><br>
                    <a class="btn" href="invitation/jordan-josiah.html">Jordan Deren & Josiah Rubio</a><br>
                    <a class="btn" href="invitation/kelsey-ivan.html">Kelsey Angus & Ivan Dalangin</a><br>
                    <a class="btn" href="invitation/leah-john.html">Leah Freeman & John Mock</a><br>
                    <a class="btn" href="invitation/marilyn-mitchell.html">Marilyn & Mitchell Palmer</a><br>
                    <a class="btn" href="invitation/mike-v.html">Mike & Veronica Grosse-Cardinale</a><br>
                    <a class="btn" href="invitation/sam-keith.html">Samantha Downing & Keith Phillips</a><br>
                    <a class="btn" href="invitation/sam-taylor.html">Samuel & Taylor Kelleher</a><br>
                    <a class="btn" href="invitation/toni.html">Antoinette Peterson</a><br>
                </div>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="footer-container container flex flex-jc-between">
        <div class="footer-link">
            <a href="/itinerary.html">Itinerary</a>
        </div>
        <div class="footer-link">
            <a href="/our-story.html">Our Story</a>
        </div>
        <div class="footer-link">
      <a href="./registry.html" target="_blank">Registry</a>
    </div>
        <div class="footer-link">
      <a href="https://fb.me/25ir13Esiap79QH" target="_blank">Live Stream</a>
    </div>
    </div>
</footer>

<!-- Import Scripts -->
<script src="scripts.js"></script>

</body>
</html>